<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: rgb(190, 195, 149);">
    <title>welcome.html</title>
    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
     padding: 0;
    }

    header {
    text-align: center;
     margin: 10px 0;
     }

    .container {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
   }

    .personal-information {
    width: 50%;
    text-align: left;
     }

     .personal-photo {
    width: 50%;
     text-align: right;
    }

    .about-me {
    padding: 0 20px;
    max-height: 300px;
    overflow-y: scroll;
 }

    footer img {
    width: 30px;
     height: 30px;
    margin: 0 10px;
  }

     .bottom-links {
     margin-top: 20px;
    }

</style>
    </head>
    <body>
    
    <header>
 <h1>Nour Ahmed</h1>
    </header>
    
    <div class="container">
 <div class="personal-infoformation">
 <ul>
<li>Age: 20</li>
<li>city: Mansoura</li>
<li>Hobbies:Reading</li>
    
</ul>
</div>
<div class="personal-photo">
<img src="https://static.vecteezy.com/system/resources/thumbnails/026/829/465/small_2x/beautiful-girl-with-autumn-leaves-photo.jpg" 
width="400" height="400" alt="">
</div>
    </div>
    
<div class="about-me">
<h2>personal information</h2>
<p>student</p>
    <!--Student in the College of Computers and Information -->
    </div>
    <hr>
    
    <div class="bottom-links">
<a href="Home.html">insta</a> | <a href="About.html">face</a>
    </div>
    
    <footer>
<a href="https://www.instagram.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" alt="instagram"></a>
<a href="https://www.facebook.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXN9xSEe8unzPBEQOeAKXd9Q55efGHGB9BA&s"alt="facebook"></a>
    </footer>

    </body>
    </html>
























</body>
</html>